<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="initial-scale=1">

        <title>Aku</title>

        <link rel="stylesheet" type="text/css" href="./src/style/index.css">
        <link rel="stylesheet" type="text/css" href="./src/style/fork-awesome/css/fork-awesome.min.css">
    </head>

    <body>
        <div id="app"></div>
        <script src="./src/index.js"></script>
    </body>
</html>
